<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Privacy Policy (سياسة الخصوصية)</h1>
  <p><strong>English:</strong></p>
  <p>
    This application does not collect, store, or share any personal data.  
    The app only uses the Facebook Graph API to publish posts on the user’s selected Facebook Page.  
    No sensitive information is stored by us.  
    By using this app, you agree that the app will only act with the permissions you grant through Facebook.
  </p>

  <p><strong>العربية:</strong></p>
  <p>
    هذا التطبيق لا يجمع أو يخزن أو يشارك أي بيانات شخصية.  
    التطبيق يستخدم فقط واجهة Facebook Graph API لنشر المنشورات على الصفحة التي يختارها المستخدم.  
    نحن لا نخزن أي معلومات حساسة.  
    باستخدام هذا التطبيق فإنك توافق على أنه سيعمل فقط ضمن الصلاحيات التي تمنحها عبر فيسبوك.
  </p>
</body>
</html>