<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Terms of Service (شروط الاستخدام)</h1>
  <p><strong>English:</strong></p>
  <p>
    By using this application, you agree to use it only for managing your own Facebook Pages.  
    You are solely responsible for the content you publish.  
    The app developer is not responsible for any misuse or content violations.  
    Facebook’s Terms of Service and Community Guidelines also apply.
  </p>

  <p><strong>العربية:</strong></p>
  <p>
    باستخدامك لهذا التطبيق، فإنك توافق على استخدامه فقط لإدارة صفحاتك على فيسبوك.  
    أنت المسؤول الوحيد عن المحتوى الذي تنشره.  
    مطور التطبيق غير مسؤول عن أي سوء استخدام أو مخالفة لمعايير المحتوى.  
    تسري أيضًا شروط خدمة فيسبوك وإرشادات المجتمع.
  </p>
</body>
</html>